# HercHomeTransactionModule

./: Directory.Build.props  README.md  TransactionProject.sln
Documentation/: Contribute.md  (+2 more)
Source/Api/: TransactionProject.Api.csproj
Source/Api/Features/AssetDefinition/: AssetDefinitionDto.cs  AssetDefinitionDtoValidator.cs  MetricDefinitionDto.cs  MetricDefinitionDtoValidator.cs
Source/Api/Features/AssetDefinition/Create/: CreateAssetDefinitionRequest.cs  CreateAssetDefinitionRequestValidator.cs  CreateAssetDefinitionResponse.cs
Source/Api/Features/AssetDefinition/Get/: GetAssetDefinitionRequest.cs  GetAssetDefinitionRequestValidator.cs  GetAssetDefinitionResponse.cs
Source/Api/Features/Base/: BaseRequest.cs  BaseResponse.cs
Source/Api/Features/JuliesApi/: TempApiKey.cs
Source/Api/Features/JuliesApi/AssetDefinition/: AssetDefinitionDto.cs  AssetDefinitionDtoValidator.cs  AssetHeader.cs  MetricDefinitionDto.cs  MetricDefinitionDtoValidator.cs
Source/Api/Features/JuliesApi/AssetTransaction/: AssetTransactionDto.cs  AssetTransactionDtoValidator.cs
Source/Api/Features/JuliesApi/ReturnTransactionsOnASingleAsset/: ReturnTransactionsOnASingleAssetApiRequest.cs  ReturnTransactionsOnASingleAssetApiResponse.cs
Source/Api/Features/PendingTransactions/: PendingTransactionsDto.cs
Source/Api/Features/PendingTransactions/GetPendingTransactions/: GetPendingTransactionsApiRequest.cs  GetPendingTransactionsApiResponse.cs  GetPendingTransactionsRequest.cs  GetPendingTransactionsResponse.cs
Source/Api/Features/Transactions/: TransactionsDto.cs
Source/Api/Features/Transactions/GetTransactions/: GetTransactionsApiRequest.cs  GetTransactionsApiResponse.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs
Source/Api/Features/WeatherForecast/: WeatherForecastDto.cs
Source/Api/Features/WeatherForecast/GetList/: GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs
Source/Api/Services/HerculesApi/: Endpoints.cs
Source/Api/Services/HerculesApi/CreateAsset/: CreateAssetRequest.cs
Source/Server/: InternalsVisibleToTest.cs  Program.cs  Startup.cs  TransactionProject.Server.csproj
Source/Server/Features/Base/: BaseController.cs  BaseError.cs  BaseException.cs
Source/Server/Features/PendingTransactions/GetPendingTransactions/: GetPendingTransactionsController.cs  GetPendingTransactionsHandler.cs
Source/Server/Features/Transactions/GetTransactions/: GetTransactionsController.cs  GetTransactionsHandler.cs
Source/Server/Features/WeatherForecast/GetList/: GetWeatherForecastsController.cs  GetWeatherForecastsHandler.cs
Source/Server/Pages/: _Host.cshtml  _Imports.razor
Source/Server/Services/HerculesApi/: ApiTransaction.cs  AssetDefinition.cs  CreateAssetRequest.cs
Source/Server/Services/HerculesApi/Types/: Metrics.cs
Source/Server/Services/JuliesApi/: HttpClient.cs  JuliesHttpClient.cs
Source/Server/Services/JuliesApi/PendingTransactions/: GetPendingTransactionsHandler.cs  GetPendingTransactionsRequest.cs  GetPendingTransactionsResponse.cs
Source/Server/Services/PendingTransactions/: GetPendingTransactionsHandler.cs  GetPendingTransactionsResponse.cs
Source/Server/Services/Transactions/: GetTransactionsHandler.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs
(+230 files in other folders)
