<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TimeWarp Api Library</Description>
  </PropertyGroup>
  
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>../../TimeWarp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(MicrosoftCodeAnalysisFxCopAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\JuliesApi\AssetTransaction\GetAssetTransaction\" />
  </ItemGroup>
</Project>
