<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>TransactionProject Server</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatrExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="$(MicrosoftAspNetCoreBlazorServerVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJsonVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TransactionProject.Client.csproj" />
    <ProjectReference Include="..\Api\TransactionProject.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\JuliesApi\Assets\MakeAssetTransaction\" />
    <Folder Include="Services\JuliesApi\Assets\GetListOfAssetTransactions\" />
    <Folder Include="Services\JuliesApi\Assets\GetListOfAssets\" />
  </ItemGroup>
</Project>